{
    "frontendUrl" : "http://localhost:5173",
    "dbName" : "esports_website",
    "smtpServiceName" : "Gmail",
    "smtpServerAddress" : "smtp.gmail.com",
    "smtpServerPortNumber" : 587,
    "smtpServerEmail" : "kartikkala10december@gmail.com",
    "smtpServerSenderName" : "GameWebsite",
    "smtpOtpLength" : 3
}